
Имя узла:                         DESKTOP-IVE607I
Название ОС:                      Майкрософт Windows 10 Pro
Версия ОС:                        10.0.17763 Н/Д построение 17763
Изготовитель ОС:                  Microsoft Corporation
Параметры ОС:                     Изолированная рабочая станция
Сборка ОС:                        Multiprocessor Free
Зарегистрированный владелец:      shamraev.2002@gmail.com
Зарегистрированная организация:   
Код продукта:                     00330-80000-00000-AA097
Дата установки:                   09.01.2019, 18:29:15
Время загрузки системы:           24.01.2019, 17:14:23
Изготовитель системы:             System manufacturer
Модель системы:                   System Product Name
Тип системы:                      x64-based PC
Процессор(ы):                     Число процессоров - 1.
                                  [01]: Intel64 Family 6 Model 23 Stepping 10 GenuineIntel ~3000 МГц
Версия BIOS:                      American Megatrends Inc. 0404   , 05.03.2010
Папка Windows:                    C:\Windows
Системная папка:                  C:\Windows\system32
Устройство загрузки:              \Device\HarddiskVolume1
Язык системы:                     ru;Русский
Язык ввода:                       ru;Русский
Часовой пояс:                     (UTC+03:00) Москва, Санкт-Петербург
Полный объем физической памяти:   4 095 МБ
Доступная физическая память:      333 МБ
Виртуальная память: Макс. размер: 8 703 МБ
Виртуальная память: Доступна:     2 299 МБ
Виртуальная память: Используется: 6 404 МБ
Расположение файла подкачки:      C:\pagefile.sys
Домен:                            WORKGROUP
Сервер входа в сеть:              \\DESKTOP-IVE607I
Исправление(я):                   Число установленных исправлений - 6.
                                  [01]: KB4481031
                                  [02]: KB4462930
                                  [03]: KB4470788
                                  [04]: KB4480056
                                  [05]: KB4480979
                                  [06]: KB4480116
Сетевые адаптеры:                 Число сетевых адаптеров - 2.
                                  [01]: Atheros AR8121/AR8113/AR8114 PCI-E Ethernet Controller
                                        Имя подключения: Ethernet
                                        DHCP включен:    Да
                                        DHCP-сервер:     192.168.0.1
                                        IP-адрес
                                        [01]: 192.168.0.15
                                        [02]: fe80::1de1:e6d3:fac0:bba6
                                  [02]: Microsoft KM-TEST Loopback Adapter
                                        Имя подключения: Npcap Loopback Adapter
                                        DHCP включен:    Да
                                        DHCP-сервер:     255.255.255.255
                                        IP-адрес
                                        [01]: 169.254.36.101
                                        [02]: fe80::89b8:13c3:c91d:2465
Требования Hyper-V:               Расширения режима мониторинга виртуальной машины: Да
                                  Виртуализация включена во встроенном ПО: Да
                                  Преобразование адресов второго уровня: Нет
                                  Доступно предотвращение выполнения данных: Да
IP device: 77.45.158.184   MAC device: 
Физический адрес    Имя транспорта                                            
=================== ==========================================================
00-26-18-E3-58-9A   \Device\Tcpip_{3AC374A9-D7E4-4A04-830F-ADD3A99B9F4C}      
02-00-4C-4F-4F-50   \Device\Tcpip_{5E416558-A61D-4ADB-B79C-EC15793718AD}      

Имя узла:                         DESKTOP-IVE607I
Название ОС:                      Майкрософт Windows 10 Pro
Версия ОС:                        10.0.17763 Н/Д построение 17763
Изготовитель ОС:                  Microsoft Corporation
Параметры ОС:                     Изолированная рабочая станция
Сборка ОС:                        Multiprocessor Free
Зарегистрированный владелец:      shamraev.2002@gmail.com
Зарегистрированная организация:   
Код продукта:                     00330-80000-00000-AA097
Дата установки:                   09.01.2019, 18:29:15
Время загрузки системы:           28.01.2019, 14:33:52
Изготовитель системы:             System manufacturer
Модель системы:                   System Product Name
Тип системы:                      x64-based PC
Процессор(ы):                     Число процессоров - 1.
                                  [01]: Intel64 Family 6 Model 23 Stepping 10 GenuineIntel ~3000 МГц
Версия BIOS:                      American Megatrends Inc. 0404   , 05.03.2010
Папка Windows:                    C:\Windows
Системная папка:                  C:\Windows\system32
Устройство загрузки:              \Device\HarddiskVolume1
Язык системы:                     ru;Русский
Язык ввода:                       ru;Русский
Часовой пояс:                     (UTC+03:00) Москва, Санкт-Петербург
Полный объем физической памяти:   4 095 МБ
Доступная физическая память:      1 033 МБ
Виртуальная память: Макс. размер: 9 249 МБ
Виртуальная память: Доступна:     4 036 МБ
Виртуальная память: Используется: 5 213 МБ
Расположение файла подкачки:      C:\pagefile.sys
Домен:                            WORKGROUP
Сервер входа в сеть:              \\DESKTOP-IVE607I
Исправление(я):                   Число установленных исправлений - 6.
                                  [01]: KB4481031
                                  [02]: KB4462930
                                  [03]: KB4470788
                                  [04]: KB4480056
                                  [05]: KB4480979
                                  [06]: KB4480116
Сетевые адаптеры:                 Число сетевых адаптеров - 2.
                                  [01]: Atheros AR8121/AR8113/AR8114 PCI-E Ethernet Controller
                                        Имя подключения: Ethernet
                                        DHCP включен:    Да
                                        DHCP-сервер:     192.168.0.1
                                        IP-адрес
                                        [01]: 192.168.0.15
                                        [02]: fe80::1de1:e6d3:fac0:bba6
                                  [02]: Microsoft KM-TEST Loopback Adapter
                                        Имя подключения: Npcap Loopback Adapter
                                        DHCP включен:    Да
                                        DHCP-сервер:     255.255.255.255
                                        IP-адрес
                                        [01]: 169.254.36.101
                                        [02]: fe80::89b8:13c3:c91d:2465
Требования Hyper-V:               Расширения режима мониторинга виртуальной машины: Да
                                  Виртуализация включена во встроенном ПО: Да
                                  Преобразование адресов второго уровня: Нет
                                  Доступно предотвращение выполнения данных: Да
IP device: 77.45.163.3   MAC device: 
Физический адрес    Имя транспорта                                            
=================== ==========================================================
00-26-18-E3-58-9A   \Device\Tcpip_{3AC374A9-D7E4-4A04-830F-ADD3A99B9F4C}      
02-00-4C-4F-4F-50   \Device\Tcpip_{5E416558-A61D-4ADB-B79C-EC15793718AD}      

Имя узла:                         DESKTOP-IVE607I
Название ОС:                      Майкрософт Windows 10 Pro
Версия ОС:                        10.0.17763 Н/Д построение 17763
Изготовитель ОС:                  Microsoft Corporation
Параметры ОС:                     Изолированная рабочая станция
Сборка ОС:                        Multiprocessor Free
Зарегистрированный владелец:      shamraev.2002@gmail.com
Зарегистрированная организация:   
Код продукта:                     00330-80000-00000-AA097
Дата установки:                   09.01.2019, 18:29:15
Время загрузки системы:           28.01.2019, 14:33:52
Изготовитель системы:             System manufacturer
Модель системы:                   System Product Name
Тип системы:                      x64-based PC
Процессор(ы):                     Число процессоров - 1.
                                  [01]: Intel64 Family 6 Model 23 Stepping 10 GenuineIntel ~3000 МГц
Версия BIOS:                      American Megatrends Inc. 0404   , 05.03.2010
Папка Windows:                    C:\Windows
Системная папка:                  C:\Windows\system32
Устройство загрузки:              \Device\HarddiskVolume1
Язык системы:                     ru;Русский
Язык ввода:                       ru;Русский
Часовой пояс:                     (UTC+03:00) Москва, Санкт-Петербург
Полный объем физической памяти:   4 095 МБ
Доступная физическая память:      1 008 МБ
Виртуальная память: Макс. размер: 9 249 МБ
Виртуальная память: Доступна:     4 032 МБ
Виртуальная память: Используется: 5 217 МБ
Расположение файла подкачки:      C:\pagefile.sys
Домен:                            WORKGROUP
Сервер входа в сеть:              \\DESKTOP-IVE607I
Исправление(я):                   Число установленных исправлений - 6.
                                  [01]: KB4481031
                                  [02]: KB4462930
                                  [03]: KB4470788
                                  [04]: KB4480056
                                  [05]: KB4480979
                                  [06]: KB4480116
Сетевые адаптеры:                 Число сетевых адаптеров - 2.
                                  [01]: Atheros AR8121/AR8113/AR8114 PCI-E Ethernet Controller
                                        Имя подключения: Ethernet
                                        DHCP включен:    Да
                                        DHCP-сервер:     192.168.0.1
                                        IP-адрес
                                        [01]: 192.168.0.15
                                        [02]: fe80::1de1:e6d3:fac0:bba6
                                  [02]: Microsoft KM-TEST Loopback Adapter
                                        Имя подключения: Npcap Loopback Adapter
                                        DHCP включен:    Да
                                        DHCP-сервер:     255.255.255.255
                                        IP-адрес
                                        [01]: 169.254.36.101
                                        [02]: fe80::89b8:13c3:c91d:2465
Требования Hyper-V:               Расширения режима мониторинга виртуальной машины: Да
                                  Виртуализация включена во встроенном ПО: Да
                                  Преобразование адресов второго уровня: Нет
                                  Доступно предотвращение выполнения данных: Да
IP device: 77.45.163.3   MAC device: 
Физический адрес    Имя транспорта                                            
=================== ==========================================================
00-26-18-E3-58-9A   \Device\Tcpip_{3AC374A9-D7E4-4A04-830F-ADD3A99B9F4C}      
02-00-4C-4F-4F-50   \Device\Tcpip_{5E416558-A61D-4ADB-B79C-EC15793718AD}      

Имя узла:                         DESKTOP-IVE607I
Название ОС:                      Майкрософт Windows 10 Pro
Версия ОС:                        10.0.17763 Н/Д построение 17763
Изготовитель ОС:                  Microsoft Corporation
Параметры ОС:                     Изолированная рабочая станция
Сборка ОС:                        Multiprocessor Free
Зарегистрированный владелец:      shamraev.2002@gmail.com
Зарегистрированная организация:   
Код продукта:                     00330-80000-00000-AA097
Дата установки:                   09.01.2019, 18:29:15
Время загрузки системы:           28.01.2019, 14:33:52
Изготовитель системы:             System manufacturer
Модель системы:                   System Product Name
Тип системы:                      x64-based PC
Процессор(ы):                     Число процессоров - 1.
                                  [01]: Intel64 Family 6 Model 23 Stepping 10 GenuineIntel ~3000 МГц
Версия BIOS:                      American Megatrends Inc. 0404   , 05.03.2010
Папка Windows:                    C:\Windows
Системная папка:                  C:\Windows\system32
Устройство загрузки:              \Device\HarddiskVolume1
Язык системы:                     ru;Русский
Язык ввода:                       ru;Русский
Часовой пояс:                     (UTC+03:00) Москва, Санкт-Петербург
Полный объем физической памяти:   4 095 МБ
Доступная физическая память:      885 МБ
Виртуальная память: Макс. размер: 9 249 МБ
Виртуальная память: Доступна:     3 989 МБ
Виртуальная память: Используется: 5 260 МБ
Расположение файла подкачки:      C:\pagefile.sys
Домен:                            WORKGROUP
Сервер входа в сеть:              \\DESKTOP-IVE607I
Исправление(я):                   Число установленных исправлений - 6.
                                  [01]: KB4481031
                                  [02]: KB4462930
                                  [03]: KB4470788
                                  [04]: KB4480056
                                  [05]: KB4480979
                                  [06]: KB4480116
Сетевые адаптеры:                 Число сетевых адаптеров - 2.
                                  [01]: Atheros AR8121/AR8113/AR8114 PCI-E Ethernet Controller
                                        Имя подключения: Ethernet
                                        DHCP включен:    Да
                                        DHCP-сервер:     192.168.0.1
                                        IP-адрес
                                        [01]: 192.168.0.15
                                        [02]: fe80::1de1:e6d3:fac0:bba6
                                  [02]: Microsoft KM-TEST Loopback Adapter
                                        Имя подключения: Npcap Loopback Adapter
                                        DHCP включен:    Да
                                        DHCP-сервер:     255.255.255.255
                                        IP-адрес
                                        [01]: 169.254.36.101
                                        [02]: fe80::89b8:13c3:c91d:2465
Требования Hyper-V:               Расширения режима мониторинга виртуальной машины: Да
                                  Виртуализация включена во встроенном ПО: Да
                                  Преобразование адресов второго уровня: Нет
                                  Доступно предотвращение выполнения данных: Да
IP device: 77.45.163.3   MAC device: 
Физический адрес    Имя транспорта                                            
=================== ==========================================================
00-26-18-E3-58-9A   \Device\Tcpip_{3AC374A9-D7E4-4A04-830F-ADD3A99B9F4C}      
02-00-4C-4F-4F-50   \Device\Tcpip_{5E416558-A61D-4ADB-B79C-EC15793718AD}      
